# android-quiz-php

./: .gitignore  LICENSE  README.md  settings.gradle
quiz/: build.gradle  crashlytics.properties
quiz/src/main/: AndroidManifest.xml
quiz/src/main/assets/: crashlytics-build.properties
quiz/src/main/res/drawable/: custom_button_0.xml  custom_button_1.xml  custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_button_5.xml  custom_button_6.xml  custom_button_7.xml  custom_button_8.xml  custom_button_9.xml  styled_activated_background_holo_light.xml  styled_btn_check_holo_light.xml  styled_btn_default_holo_light.xml  styled_btn_radio_holo_light.xml  styled_edit_text_holo_light.xml  styled_item_background_holo_light.xml  styled_list_selector_background_transition_holo_light.xml  styled_list_selector_holo_light.xml  styled_spinner_background_holo_light.xml  styled_switch_inner_holo_light.xml  styled_switch_track_holo_light.xml  transparent_background_pattern.xml
quiz/src/main/res/layout/: activity_fragment.xml  alternative_option.xml  fragment_main.xml  preference_number_picker_dialog.xml  preference_start.xml  question_controlls_fragment.xml  question_fragment.xml  question_pager_activity.xml  quiz_adapter_list.xml  result_fragment.xml  teste.xml
quiz/src/main/res/menu/: home.xml  main.xml  summary.xml
quiz/src/main/res/raw/: categories.json  questions.json
quiz/src/main/res/values/: arrays.xml  (+6 more)
quiz/src/main/res/values-v11/: styles.xml  themes.xml
quiz/src/main/res/values-v14/: styles.xml  themes.xml
quiz/src/main/res/values-v9/: themes.xml
(+23 files in other folders)
